"""
    filter
"""

# Python内建的filter()函数用于过滤序列。

# filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。

# 示例：在一个list中，删掉偶数，只保留奇数
# def is_odd(num):
#     return num % 2 == 1

# print(filter(is_odd, [1,2,3,4,5,6,7,8,9,10])) # ==> <filter object at 0x000002632F128160>
# filter()函数返回的是一个Iterator，也就是一个惰性序列，所以要强迫filter()完成计算结果，需要用list()函数获得所有结果并返回list。

# print(list(filter(is_odd, [1,2,3,4,5,6,7,8,9,10]))) # ==> [1, 3, 5, 7, 9]



# 示例二：把一个序列中的空字符串以及无效值删掉
# def not_empty(s):
#     return s and s.strip() #
# r = list(filter(not_empty, ['A', '', 'B', None, 'C', '  ']))
# print(r) # ==> ['A', 'B', 'C']

# 解释： s and s.strip()
# 如果 s 是 None、'' 或其他“假值”，s 为 False，直接返回 False。
# 如果 s 是非空字符串，s.strip() 会去掉首尾空白字符。如果去掉空白后为空字符串（如 '  '），s.strip() 为 ''，即“假值”，返回 False。否则返回非空字符串，即“真值”。



# 示例三：用filter求素数
# 什么是素数？
# 大于 1，且只能被 1 和它本身整除的自然数。（2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...）

# 计算素数的一个方法是埃氏筛法：
# 列出从2开始的所有自然数，构造一个序列：
# 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ...

# 先取出序列的第一个数2，它一定是素数。
# 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ...
# 然后用2把序列中2的倍数值筛掉
# 3, 5, 7, 9, 11, 13, 15, 17, 19, ...

# 取新的序列的第一个数，即：3，它一定是素数。
# 5, 7, 9, 11, 13, 15, 17, 19, ...
# 然后用3把序列中3的倍数值筛掉。
# 5, 7, 11, 13, 17, 19, ...

# 取新的序列的第一个数，即：5，它一定是素数。
# 7, 11, 13, 17, 19, ...
# 然后用5把序列中5的倍数值筛掉。
# 7, 11, 13, 17, 19, ...

# 不断筛下去，就可以得到所有的素数。
# def _odd_iter():
#     n = 1
#     while True:
#         n = n + 1
#         yield n
#
# def _not_divisible(n):
#     return lambda x: x % n > 0
#
# def primes():
#     yield 2
#     it = _odd_iter() # 初始序列
#     while True:
#         n = next(it) # 返回序列的第一个数
#         yield n
#         it = filter(_not_divisible(n), it) # 构造新序列
#
# 生成器先返回第一个素数2，然后，利用filter()不断产生筛选后的新的序列
# 由于primes()也是一个无限序列，所以调用时需要设置一个退出循环的条件
# # 打印20以内的素数:
# for n in primes():
#     if n < 20:
#         print(n)
#     else:
#         break
# ==>
# 2
# 2
# 3
# 5
# 7
# 11
# 13
# 17
# 19