"""
    返回函数
"""

# 高阶函数除了可以接受函数作为参数外，还可以把函数作为结果值返回。

# 如：实现一个可变参数的求和：
# def calc_sum(*args):
#     ax = 0
#     for x in args:
#         ax = ax + x
#     return ax
# print(calc_sum(1,2,3,4,5)) # ==> 15

# 但是，如果不需要立刻求和，而是在后面的代码中，根据需要再计算怎么办？即：可以不返回求和的结果，而是返回求和的函数：
# def lazy_sum(*args):
#     def sum1():
#         ax = 0
#         for x in args:
#             ax = ax + x
#         return ax
#     return sum1
#
# f = lazy_sum(1,2,3,4,5)
# # print(f) # ==> <function lazy_sum.<locals>.sum1 at 0x000002AB5AEAC680>
# print(f()) # ==> 15


# 注意！！：在这个例子中，我们在函数lazy_sum中又定义了函数sum1，并且，内部函数sum1可以引用外部函数lazy_sum的参数和局部变量，当lazy_sum返回函数sum1时，相关参数和变量都保存在返回的函数中，这种称为“闭包（Closure）”的程序结构拥有极大的威力。

# 注意2:当我们调用lazy_sum()时，每次调用都会返回一个新的函数，即使传入相同的参数：
# def lazy_sum(*args):
#     def sum1():
#         ax = 0
#         for x in args:
#             ax = ax + x
#         return ax
#     return sum1
# f1 = lazy_sum(1,2,3,4,5)
# f2 = lazy_sum(1,2,3,4,5)
# print(f1 == f2) # ==》 False  # f1()和f2()的调用结果互不影响。





# ================================================== 闭包 ==================================================
# def lazy_sum(*args):
#     def sum1():
#         ax = 0
#         for x in args:
#             ax = ax + x
#         return ax
#     return sum1
# f = lazy_sum(1,2,3,4,5)
# 闭包：如上面例子，返回的函数在其定义内部引用了局部变量args。
# 这种定义的函数返回了一个 在其内部定义的 另一个 使用了它的局部变量的函数，就被称之为闭包。

# 需要注意的问题是：返回的函数并没有立刻执行，而是直到调用了f()的时候才执行。如以下示例：
# def count():
#     fs = []
#     for i in [1, 2, 3]:
#         def f():
#              return i*i
#         fs.append(f)
#     return fs
#
# f1, f2, f3 = count()
# print(f1(), f2(), f3()) # ==> 9 9 9

# 解释：
# 上面例子，每次循环，都会创建一个新的函数，然后把创建的3个函数都返回。
# 但是返回的结果并不是： 1 4 9，而是9 9 9
# 原因：
# 闭包捕获的是变量 i，不是它的值。在 Python 中，函数内部引用的外部变量是“延迟绑定”的，也就是说：
# 函数 f 并不会在定义时就把 i 的值“固定”下来，而是在调用时才去查找 i 当前的值。
# 当调用函数时去查i的值的时候，这个时候循环是已经结束了的，所以拿到的i的值就是3，所以输出的结果都是9。


# 平时开发时需要注意：返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。


# 如果一定要引用循环变量怎么办？
# 方法是再创建一个函数，用该函数的参数绑定循环变量当前的值，无论该循环变量后续如何更改，已绑定到函数参数的值不变：
# def count():
#     def f(n):
#         def g():
#             return n * n
#         return g
#
#     fs = []
#     for i in [1, 2, 3]:
#         fs.append(f(i))
#     return fs
#
# f1, f2, f3 = count()
# print(f1(), f2(), f3()) # ==> 1 4 9






# ================================================== nonlocal ==================================================
# 使用闭包，就是内层函数引用了外层函数的局部变量。如果只是读外层变量的值，我们会发现返回的闭包函数调用一切正常：
# def inc():
#     x = 0
#     def fn():
#         # 仅读取x的值:
#         return x + 1
#     return fn
#
# f = inc()
# print(f()) # ==> 1
# print(f()) # ==> 1


# 但是，如果对外层变量赋值，由于Python解释器会把x当作函数fn()的局部变量，它会报错：
# def inc():
#     x = 0
#     def fn():
#         x = x + 1 # python解释器在这里就报错了
#         return x
#     return fn
#
# f = inc()
# print(f()) # 1
# print(f()) # 2

# 报错原因：
# x作为局部变量并没有初始化，直接计算x+1是不行的。

# 这里我们其实是想引用inc()函数内部的x，在fn()函数内部加一个nonlocal x的声明。
# 加上这个声明后，解释器就会把fn()里的x看作是外层函数的局部变量，它已经被初始化了，所以可以正确计算x+1。
# def inc():
#     x = 0
#     def fn():
#         nonlocal x
#         x = x + 1
#         return x
#     return fn
#
# f = inc()
# print(f()) # ==》 1
# print(f()) # ==》 2


# 注意：使用闭包时，对外层变量赋值前，需要先使用nonlocal声明该变量不是当前函数的局部变量。

